{
  "version": 2,
  "builds": [
    { "src": "main.html", "use": "@vercel/static" },
    { "src": "detail.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/main.html" },
    { "src": "^/main$", "dest": "/main.html" },
    { "src": "^/detail$", "dest": "/detail.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
